<!DOCTYPE html>
<html>
    <head>
        <title>Halo112</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/leaflet.awesome-markers.css">
    </head>
    <body>
        <div id="body-content">
        </div>

        <template id="template-default">
            <div class="loading-container">
                <img src="/loading.gif">
            </div>
        </template>

        <template id="template-login">
            <div class="popup-container">
                <form id="login-form" class="popup-form">
                    <h1 class="no-select">Prijavite se</h1>

                    <div class="label-and-input">
                        <label class="no-select" for="username">Korisničko ime:</label>
                        <div class="textbox-with-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="username" name="username" required>
                        </div>
                    </div>

                    <div class="label-and-input">
                        <label class="no-select" for="password">Lozinka:</label>
                        <div class="textbox-with-icon">
                            <i class="fas fa-lock"></i>
                            <input type="password" id="password" name="password" required>
                        </div>
                    </div>

                    <p class="error"></p>

                    <button type="submit" class="big-button">Prijava</button>

                    <div class="registration-button">
                        <button data-href="#register" class="small-button">Registracija</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-account-data-form">
            <button type="button" id="profile-picture-button" class="profile-picture-input"><i class="fas fa-file-upload"></i></button>

            <input type="file" id="profile-picture" accept="image/*" hidden="hidden">

            <div class="compact-label-and-input">
                <label class="no-select" for="username">Korisničko ime:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="compact-label-and-input">
                <label class="no-select" for="password">Lozinka:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="compact-label-and-input">
                <label class="no-select" for="first-name">Ime:</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>

            <div class="compact-label-and-input">
                <label class="no-select" for="last-name">Prezime:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <div class="compact-label-and-input">
                <label class="no-select" for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="compact-label-and-input">
                <label class="no-select" for="phone">Telefon:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
        </template>

        <template id="template-register">
            <div class="popup-container">
                <form id="registration-form" class="popup-form">
                    <h1 class="no-select">Registracija</h1>

                    <div data-template="account-data-form"></div>

                    <div class="compact-label-and-input">
                        <label class="no-select" for="role">Uloga:</label>
                        <select id="role" name="role" required>
                            <option value="DOCTOR" selected>Doktor</option>
                            <option value="FIREFIGTHER">Vatrogasac</option>
                            <option value="POLICE">Policajac</option>
                            <option value="DISPATCHER">Dispečer</option>
                        </select>
                    </div>

                    <p class="error"></p>

                    <button type="submit" class="registration-button big-button">Pošalji zahtjev</button>
                    <div class="registration-button">
                        <button data-href="#login" class="small-button">Prijava</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-registration-submitted">
            <div class="popup-container">
                <div class="popup-form">
                    <h1 class="no-select">Primljen zahtjev.</h1>
                    <br>
                    <p>Primili smo zahtjev za registraciju. Prijava u sustav biti će vam omogućena nakon što administrator odobri vašu registraciju.</p>

                    <div class="registration-button">
                        <button data-href="#login" class="small-button">Prijava</button>
                    </div>
                </form>
            </div>
        </template>


        <template id="template-confirm">
            <div class="confirm-form-container popup-shade popup-container">
                <form id="confirm-form" class="popup-form">
                    <h1 class="no-select">Jeste li sigurni?</h1>

                    <p class="action-description"></p>

                    <button type="submit" class="registration-button big-button">Potvrdi</button>
                    <div class="registration-button">
                        <button type="button" id="confirm-cancel-button" class="small-button">Odustani</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-admin-edit-account">
            <div class="edit-form-container popup-shade popup-container">
                <form id="edit-form" class="popup-form">
                    <h1 class="no-select">Uređivanje podataka</h1>

                    <div data-template="account-data-form"></div>

                    <div class="compact-label-and-input">
                        <label class="no-select" for="role">Uloga:</label>
                        <select id="role" name="role" required>
                            <option value="ADMINISTRATOR" selected>Administrator</option>
                            <option value="DOCTOR" selected>Doktor</option>
                            <option value="FIREFIGTHER">Vatrogasac</option>
                            <option value="POLICE">Policajac</option>
                            <option value="DISPATCHER">Dispečer</option>
                        </select>
                    </div>

                    <button type="submit" class="registration-button big-button">Uredi</button>
                    <div class="registration-button">
                        <button type="button" id="edit-cancel-button" class="small-button">Odustani</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-admin-edit-station">
            <div class="edit-form-container popup-shade popup-container">
                <form id="edit-form" class="popup-form">
                    <h1 class="no-select">Uređivanje podataka</h1>

                    <div class="compact-label-and-input">
                        <label class="no-select" for="name">Ime:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="compact-label-and-input">
                        <label class="no-select" for="owner">Voditelj:</label>
                        <select id="owner" name="owner">
                            <option value="null" selected>Nema vlasnika</option>
                        </select>
                    </div>

                    <button type="submit" class="registration-button big-button">Uredi</button>
                    <div class="registration-button">
                        <button type="button" id="edit-cancel-button" class="small-button">Odustani</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-admin-unregistered-account">
            <div class="account">
                <div class="lhs">
                    <span class="profile-image"></span>
                    <span class="profile-short-info">Doktor Ime Prezime</span>
                </div>
                <div class="rhs">
                    <button class="approve"><i class="fas fa-check-circle"></i>Potvrdi</button>
                    <button class="delete"><i class="fas fa-times-circle"></i>Izbriši</button>
                </div>
            </div>
        </template>

        <template id="template-admin-registered-account">
            <div class="account">
                <div class="lhs">
                    <span class="profile-image"></span>
                    <span class="profile-short-info">Doktor Ime Prezime</span>
                </div>
                <div class="rhs">
                    <button class="edit"><i class="fas fa-edit"></i>Uredi</button>
                    <button class="delete"><i class="fas fa-times-circle"></i>Izbriši</button>
                </div>
            </div>
        </template>

        <template id="template-admin-station">
            <div class="station">
                <div class="lhs">
                    <span class="station-short-info">Stanica</span>
                </div>

                <div class="rhs">
                    <button class="edit"><i class="fas fa-edit"></i>Uredi</button>
                    <button class="delete"><i class="fas fa-times-circle"></i>Izbriši</button>
                </div>
            </div>
        </template>


        <template id="template-admin">
            <nav class="account-navbar">
                <button id="account-button">Ime Prezime</button>
                <button id="logout-button">Odjava</button>
            </nav>
            <div id="unregistered-list" class="account-list">
                <h2>Zahtjevi za registraciju</h2>
            </div>
            <div id="registered-list" class="account-list">
                <h2>Registrirani korisnici</h2>
            </div>
            <div id="station-list" class="account-list">
                <h2>
                    Stanice
                    <button id="add-station-button" class="add"><i class="fas fa-plus"></i> Dodaj</button>
                </h2>
            </div>
        </template>


        <template id="template-station-management-member-control">
            <div class="station-member-control">
                <button><i class="fas fa-minus"></i></button>
                <span>Ime Prezime (Doktor)</span>
            </div>
        </template>

        <template id="template-station-management-popup">
            <div class="edit-form-container popup-shade popup-container">
                <div id="edit-form" class="station-management-form popup-form">
                    <h1 class="no-select">Članovi stanice</h1>

                    <div id="current-members">
                    </div>

                    <div id="add-member-control" class="station-member-control">
                        <button><i class="fas fa-plus"></i></button>
                        <select></select>
                    </div>

                    <div class="registration-button">
                        <button type="button" id="edit-cancel-button" class="small-button">Završi</button>
                    </div>
                </div>
            </div>
        </template>

        <template id="template-task-comment">
            <div style="margin: 1rem 0" class="task-comment">
                <button class="commentButton deleteButton not-in-rescuer"><i class="fas fa-times-circle"></i></button>
                <span style="font-weight: bold" class="poster"></span><br>
                <span class="content"></span>
            </div>
        </template>

        <template id="template-task-comments">
            <div class="edit-form-container popup-shade popup-container">
                <form id="edit-form" class="popup-form">
                    <h3 style="margin: 0.5rem 0; font-weight: bold;">Komentari:</h3>
                    <div id="task-comments-div" class="action-comments"></div>

                    <div class="not-in-rescuer">
                        <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                        <div class="label-and-input" style="margin: 0.5rem 0">
                            <label class="no-select" for="task-comment-text">Komentar</label>
                            <textarea id="task-comment-text" name="task-comment-text" rows="4" required></textarea>
                        </div>
                        <div class="registration-button" style="margin: 0 0 0.5rem 0">
                            <button type="submit" class="small-button">Objavi komentar</button>
                        </div>
                    </div>
                    <div class="registration-button">
                        <button type="submit" id="edit-cancel-button" class="small-button">Zatvori</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-action-comment">
            <div style="margin: 1rem 0" class="action-comment">
                <button class="commentButton deleteButton not-in-rescuer"><i class="fas fa-times-circle"></i></button>
                <button class="commentButton showOnMapButton"><i class="fas fa-map-marker-alt"></i></button>
                <span style="font-weight: bold" class="poster"></span><br>
                <span class="content"></span>
            </div>
        </template>

        <template id="template-action-rescuer-task">
            <div style="padding-left: 2rem" class="action-rescuer-task clearfix">
                <button class="commentButton commentButton"><i class="fas fa-comment"></i></button>
                <button class="commentButton showOnMapButton"><i class="fas fa-map-marker-alt"></i></button>
                Zadatak <span class="taskIndex"></span>
            </div>
        </template>

        <template id="template-action-rescuer">
            <div style="margin: 1rem 0" class="action-rescuer">
                <div class="clearfix">
                    <button class="commentButton deleteButton not-in-rescuer"><i class="fas fa-times-circle"></i></button>
                    <button class="commentButton addTaskButton not-in-rescuer"><i class="fas fa-plus"></i></button>
                    <span class="name" style="font-weight: bold"></span>
                </div>
                <div class="rescuer-tasks"></div>
            </div>
        </template>

        <template id="template-action">
            <div class="action-panel">
                <h2 style="margin: 1rem 0" class="action-title-h2">Odabrana akcija:</h2>
                <p style="margin: 0.5rem 0"><b style="font-weight: bold">Info:</b> <span id="action-info"></span></p>

                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                <h3 style="margin: 0.5rem 0; font-weight: bold;">Slike:</h3>
                <div id="action-images-div" class="action-images"></div>
                <div class="registration-button" style="margin: 0 0 0.5rem 0">
                    <button type="button" class="small-button action-image-upload">Dodaj sliku</button>
                    <input type="file" class="action-image-file" accept="image/*" hidden="hidden">
                </div>

                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                <h3 style="margin: 0.5rem 0; font-weight: bold;">Komentari:</h3>
                <div id="action-comments-div" class="action-comments"></div>

                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                <form id="action-comment-form">
                    <div class="label-and-input" style="margin: 0.5rem 0">
                        <label class="no-select" for="comment-text">Komentar</label>
                        <textarea id="comment-text" name="comment-text" rows="4" required></textarea>
                    </div>
                    <div class="registration-button" style="margin: 0 0 0.5rem 0">
                        <button type="submit" class="small-button">Objavi komentar</button>
                    </div>
                </form>

                <div class="not-in-rescuer">
                    <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                    <h3 style="margin: 0.5rem 0; font-weight: bold;">Zahtjevi:</h3>
                    <div id="action-callouts-div" class="action-callouts"></div>

                    <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                    <form id="action-callout-form">
                        <div class="compact-label-and-input" style="margin: 0.25rem 0">
                            <label class="no-select" for="callout-role">Uloga:</label>
                            <select id="callout-role" name="callout-role" required>
                                <option value="DOCTOR" selected>Doktor</option>
                                <option value="FIREFIGTHER">Vatrogasac</option>
                                <option value="POLICE">Policajac</option>
                            </select>
                        </div>
                        <div class="compact-label-and-input" style="margin: 0.25rem 0">
                            <label class="no-select" for="callout-vehicle">Vozilo:</label>
                            <select id="callout-vehicle" name="callout-vehicle" required>
                                <option value="MOTORCYCLE"      data-for="DOCTOR" data-for2="POLICE">Motocikl</option>
                                <option value="AMBULANCE"       data-for="DOCTOR">Hitna pomoć</option>
                                <option value="TANK_TRUCK"      data-for="FIREFIGTHER">Autocisterna</option>
                                <option value="CAR_LADDERS"     data-for="FIREFIGTHER">Autoljestve</option>
                                <option value="COMMAND_VEHICLE" data-for="FIREFIGTHER">Zapovjedno vozilo</option>
                                <option value="FOREST_VEHICLE"  data-for="FIREFIGTHER">Šumsko vozilo</option>
                                <option value="PEDESTRIAN"      data-for="POLICE">Pješak</option>
                                <option value="CAR"             data-for="POLICE">Automobil</option>
                                <option value="ARMORED_VEHICLE" data-for="POLICE">Oklopno vozilo</option>
                            </select>
                        </div>
                        <div class="compact-label-and-input" style="margin: 0.25rem 0">
                            <label class="no-select" for="callout-urgency">Hitnost:</label>
                            <select id="callout-urgency" name="callout-urgency" required>
                                <option value="LOW">Niska</option>
                                <option value="MEDIUM">Srednja</option>
                                <option value="HIGH">Visoka</option>
                                <option value="VERY_HIGH">Vrlo visoka</option>
                            </select>
                        </div>
                        <div class="registration-button" style="margin: 0 0 0.5rem 0">
                            <button type="submit" class="small-button">Novi zahtjev</button>
                        </div>
                    </form>
                </div>

                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                <h3 style="margin: 0.5rem 0; font-weight: bold;">Spasioci:</h3>
                <div id="action-rescuers-div" class="action-rescuers"></div>

                <hr style="border-top: 1px solid rgba(0, 0, 0, 0.4);">
                <button type="button" id="close-action-button" class="registration-button big-button">Zatvori akciju</button>
            </div>
        </template>

        <template id="template-dispatcher-create-action">
            <div class="edit-form-container popup-shade popup-container">
                <form id="edit-form" class="popup-form">
                    <h1 class="no-select">Nova akcija</h1>

                    <div class="label-and-input">
                        <label class="no-select" for="info">Info:</label>
                        <textarea id="info" name="info" rows="4" required></textarea>
                    </div>

                    <div class="action-images">
                    </div>

                    <div class="registration-button">
                        <button type="button" id="action-image-upload" class="small-button">Dodaj sliku</button>
                        <input type="file" id="action-image-file" accept="image/*" hidden="hidden">
                    </div>

                    <button type="submit" class="registration-button big-button">Otvori akciju</button>
                    <div class="registration-button">
                        <button type="button" id="edit-cancel-button" class="small-button">Odustani</button>
                    </div>
                </form>
            </div>
        </template>

        <template id="template-dispatcher">
            <div class="navbar-map-container">
                <nav class="account-navbar">
                    <button id="account-button">Ime Prezime</button>
                    <button id="logout-button">Odjava</button>
                </nav>
                <div class="map-and-sidebar">
                    <div id="map"></div>
                    <div class="instruction">Odaberite lokaciju</div>
                    <div class="sidebar">
                        <div id="available-rescuer-by-station">
                            <p style="font-weight: bold">Dostupni spasioci po stanicama:</p>
                        </div>
                        <div style="display: flex; align-items: center; align-content: center; gap: 1rem">
                            <label class="no-select" for="dispatcher-voronoi">Voronoi dijagram:</label>
                            <input id="dispatcher-voronoi" name="dispatcher-voronoi" type="checkbox" style="width: 2rem; height: 2rem">
                        </div>
                        <button type="button" id="start-action-button" class="registration-button big-button">Otvori akciju</button>
                    </div>
                </div>
            </div>
        </template>

        <template id="template-rescuer-callout">
            <div style="margin: 1rem 0" class="rescuer-callout">
                <button class="commentButton joinButton"><i class="fas fa-arrow-right"></i> Uključi se</button>
                <span class="content"></span>
            </div>
        </template>

        <template id="template-rescuer-join">
            <div class="action-panel">
                <h3 style="margin: 1rem 0; font-weight: bold">Dostupni zahtjevi:</h3>
                <div class="qualified-callouts"></div>

                <h3 style="margin: 1rem 0; font-weight: bold">Nekvalificirani zahtjevi:</h3>
                <div class="unqualified-callouts"></div>
            </div>
        </template>

        <template id="template-rescuer">
            <div class="navbar-map-container">
                <nav class="account-navbar">
                    <button id="account-button">Ime Prezime</button>
                    <button id="station-button">Stanica</button>
                    <button id="logout-button">Odjava</button>
                </nav>
                <div class="map-and-sidebar">
                    <div id="map"></div>
                    <div class="instruction">Odaberite lokaciju</div>
                    <div class="sidebar">
                        <div style="display: flex; align-items: center; align-content: center; gap: 1rem">
                            <label class="no-select" for="rescuer-available">Dostupan:</label>
                            <input id="rescuer-available" name="rescuer-available" type="checkbox" style="width: 2rem; height: 2rem">
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="template-rescuer-unassigned">
            <div class="popup-container">
                <div class="popup-form">
                    <h1 class="no-select">Pokušajte kasnije</h1>
                    <p style="margin: 1rem  0">Voditelj stanice vas još nije dodao u stanicu.</p>
                    <button id="logout-button" class="big-button">Odjava</button>
                </div>
            </div>
        </template>


        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
        <script type="text/javascript" src="/leaflet.awesome-markers.js"></script>
        <script type="text/javascript" src="/Polyline.encoded.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="module" type="text/javascript" src="/script.js"></script>
    </body>
</html>